{
  "name": "Freedom",
  "short_name": "Freedom Countdown",
  "icons": [ {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#00816A",
  "theme_color": "#00ECB9"
}
